mail.service.by=Samooha
mail.logs.dir=/Users/ramesh/Samooha/sftp-email/target/matrix-star/logs
mail.content.file=/Users/ramesh/Samooha/sftp-email/target/matrix-star/bin/email-content.txt
mail.attachments.dir=/Users/ramesh/Samooha/sftp-email/target/matrix-star/outbox
mail.attachments-archive.dir=/Users/ramesh/Samooha/sftp-email/target/matrix-star/error
mail.attachments.delete=false
mail.subject=Samooha PO Import Error Files
mail.from=matrix-star@samooha.biz
mail.to=srameshfriends@gmail.com,rameshabinesh1@gmail.com
mail.cc=rameshselvaraj@samooha.com